# Mentorship_Forum

--Client
We are using yarn as our package manager. Use commands like `yarn add` to add packages and `yarn start` to start the app. Do not use npm.

--Server 
Here also, we are using yarn as our package manager. Use commands like `yarn add` to add packages and `yarn start` to start the server. Do not use npm.

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature foo'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D